# springdemo

./: README.md  build.gradle  docker-compose.yml
entity/: User.java
src/main/java/com/example/demo/: DataInitializer.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwcurityConfig.java
src/main/java/com/example/demo/controllers/: DemoController.java  FormController.java  ItemListController.java  LoginController.java
src/main/java/com/example/demo/entity/: Brand.java  DemoItem.java
src/main/java/com/example/demo/models/: Brand.java  Item.java
src/main/java/com/example/demo/repositories/: BrandRepository.java  DemoItemRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/fragments/: header.html
src/main/resources/templates/: demo_form.html  demo_list.html  edit.html  login.html  test.html
src/main/resources/templates/fragments/: header.html
